@tailwind base;
@tailwind components;
@tailwind utilities;

/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #1e293b;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  background-color: #334155;
  padding: 0.75rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #1e293b;
  color: white;
  text-align: center;
  padding: 1rem;
} */